version: '3.8'

services:
  x-ui:
    image: enwaiax/x-ui  # 根据 x-ui 的实际 Docker 镜像名称和版本进行修改
    container_name: x-ui
    restart: always
    ports:
      - "54321:54321"  # 根据 x-ui 的端口进行修改
    volumes:
      - ./x-ui:/etc/x-ui
